{
  "homepage": "http://yaxan.github.io/",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/drei": "^9.64.0",
    "@react-three/fiber": "^8.12.0",
    "eslint-config-react-app": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.151.3",
    "twgl.js": "^5.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build && npx copyfiles CNAME build/",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "gh-pages": "^5.0.0"
  }
}
